# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# in the schema we will be doing Query and Mutations
schema {
  query: Query
  mutation: Mutation
}

# These are the two queries we will be doing
type Query {
  characters: [Character!]!
  search(name: String!): Character
  getBrokerItems(page: GetBrokerItemsInput): BrokerPageResponse
  getWorkerItems(page: GetWorkerItemsInput): WorkerPageResponse
  getTaskResultItems(page: GetTaskResultItemsInput): TaskResultPageResponse
 }

# This is a mutation we will be doing
type Mutation {
  add(character: CharacterInput!): Character!
  receive_task(task: TaskInput): Task!
}

# just a input type for our mutation
input CharacterInput {
  name: String!
  likes: Int!
}

# character schema
type Character {
  id: ID!
  name: String!
  likes: Int!
}

# receive a task
input TaskInput {
  id: String!
  broker_id: String!
  worker_id: String!
  type: Int!
  dna: String!
  mutation: String!
}
type Task {
  status: Int!
  msg: String!
}

# Get broker items
input GetBrokerItemsInput {
  index: Int!
  size: Int!
 }
type BrokerPageResponse {
  totalItems: Int!
  totalPages: Int!
  currentPage: Int!
  items: [BrokerScalar]
}

# Get worker items
input GetWorkerItemsInput {
  index: Int!
  size: Int!
}
type WorkerPageResponse {
  totalItems: Int!
  totalPages: Int!
  currentPage: Int!
  items: [WorkerScalar]
}

# Get Task Result
input GetTaskResultItemsInput {
  index: Int!
  size: Int!
}
type TaskResultPageResponse {
  totalItems: Int!
  totalPages: Int!
  currentPage: Int!
  items: [TaskResultScalar]
}

scalar BrokerScalar
scalar WorkerScalar
scalar TaskResultScalar